<!DOCTYPE html>
<html>
<head>
    <title> Homepage </title>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="Background.css">
<!-- I had to back track a bit when looking for the stylesheet and how to create one as it had been
a while since making one -->
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

  <h2 class="a">RL Fan App</h2>
  <style>
  body {
    font-family: 'Lato', sans-serif;
  }

  .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
  }

  .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }

  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }

  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }

  @media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
  }
  </style>
  </head>
  <body>

<img class="logo" src="img/Loading.png" style="width:20%" alt="logo">

  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <a href="Homepage.html">Home</a>
      <a href="Ranks.html">Rankings</a>
      <a href="Cars.html">Cars</a>
      <a href="Trailers.html">Trailer</a>
    </div>
  </div>



  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

  <script>
  function openNav() {
    document.getElementById("myNav").style.width = "100%";
  }

  function closeNav() {
    document.getElementById("myNav").style.width = "0%";
  }
  </script>
  <div>


  </div>
<!-- Not much on the homepage other than the links to the  other pages and maybe
a tab the works  best to access the pages on a mobile platform -->

<div class="container">


  <div class="mySlides">
    <div class="numbertext">1 / 3</div>
      <img src="img/Octane1.png" alt="logo" style="width:35%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 3</div>
      <img src="img/Officialsite.png" alt="logo" style="width:35%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 3</div>
      <img src="img/Unranked.png" alt="logo" style="width:35%">
  </div>

  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="img/Octane1.png" style="width:85%" onclick="currentSlide(1)" alt="Cars">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/Officialsite.png" style="width:85%" onclick="currentSlide(2)" alt="Trailers">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/Unranked.png" style="width:85%" onclick="currentSlide(3)" alt="Rankings">
    </div>
  </div>
</div>



<script>
    let slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("demo");
      let captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
</script>


<div class="footer-left"> </div>
<footer> RL Fan app Created by Levi Simpson </footer>
<p>RL Fan app © 2022</p>

</div>



</body>
</html>
